<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccumulableModifierBehaviour">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAhAAA=</HashCode>
      <FileName>Assets\Systems\Stats\Scripts\AccumulableModifierBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantModifierBehaviour">
    <Position X="3.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Stats\Scripts\InstantModifierBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModifierBehaviour">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAAABAAAAAAAAAAAAEAAIACQAIBEAAAAEQ=</HashCode>
      <FileName>Assets\Systems\Stats\Scripts\ModifierBehaviour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="statToAffect" />
      <Field Name="trigger" />
      <Field Name="modifierCalculator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PeriodicModifierBehaviour">
    <Position X="5.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAQEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Stats\Scripts\PeriodicModifierBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatType" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Stats\Scripts\StatType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAIAAAAAAAAAAECAAAAAAAAACEAAAAQAAAABEA=</HashCode>
      <FileName>Assets\Systems\Stats\Scripts\Stat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModifierCalculator">
    <Position X="6" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="ModifierCalculator.ModifierType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Systems\Stats\Scripts\ModifierCalculator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Stats\Scripts\ModifierCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IConsumable">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Stats\Scripts\IConsumable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IStat">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Stats\Scripts\IStat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatType" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="ModifierTrigger">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAgAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Stats\Scripts\ModifierTrigger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>